<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Leon</title>
  <link rel="icon" href="/Images/gatorrentor.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel=”stylesheet” href="reset.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        background-color: #474e5d; 
        color: #ffffff;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .cardInfo {
        margin: 0 auto;
        float: none;
        margin-top: 50px;
        margin-bottom: 10px;
        width: 720px;
        height: auto;
    }
    i{
        display: inline-block;
        margin-right: auto;
    }
  </style>
</head>
<body>
<!-- First Container -->
<div class="container-fluid bg-1 text-center w3-animate-opacity">
    <div>
        <h1 style="text-align: center;">CSC 648/848: Software Engineering - Spring 2019</h1>
        <h2 style="text-align: center;">Section 3 - Team 102</h2>
        <h3 style="text-align: center;">About Me: Leon Jiang</h3>
    </div> 
    <br>
    <img class="rounded-circle" src="../Images/leonjj.jpg" style="width:220px;height:220px;">
    <div class="row">
        <div class="cardInfo center w3-animate-zoom">
            <div>
            <h4>Hi I'm Leon</h4>
            <p>
               Hi! I'm Leon. I'm a pre-graduating Computer Science student at SFSU. I enjoy
               sitting in front of computer programming and learning computer science 
               related topics. While I am not, I most likely playing basketball with friends. 
            </p>
            <div style="text-align: center;">
                <a href= "https://github.com/LeonLeonJJ"><i class="fa fa-github-square fa-2x fa-fw icon-cog" style="color:white"></i></a>
            </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>